<!DOCTYPE html>
<html>

<body>

    <p id="demo">Click the button to change the layout of this paragraph</p>
    <img id="pic" src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png" hight="40px" width="40px">
    <p>
        <button onclick="myFunction()">Click Me!</button>
    </p>

    <script>
        function myPic() {
            var p = document.getElementById("pic");
            p.hight = "100px";
            p.width = "100px";
        }

        function myFunction() {
            var x = document.getElementById("demo");
            x.style.fontSize = "25px";
            x.style.color = "red";
            myPic();
        }
    </script>

</body>

</html>